{
    "name": "@shahid_1/reactnative_test",
    "version": "0.0.1",
    "private": false,
    "scripts": {
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "android": "react-native run-android",
        "android:clean": "cd android && ./gradlew clean && cd ..",
        "android:signingReport": "cd android && ./gradlew signingReport",
        "release-build-mac": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rm -rf android/app/src/main/res/drawable-* && rm -rf android/app/src/main/res/raw/* && cd android && ./gradlew assembleRelease && cd ..",
        "release-build-win": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rd /s /q android/app/src/main/res/drawable-* && rd /s /q android/app/src/main/res/raw/* && cd android && gradlew assembleRelease && cd ..",
        "release-build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleRelease",
        "debug-build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleDebug",
        "ios": "react-native run-ios",
        "ios:clean": "cd ios && xcodebuild clean && cd ..",
        "pod:install": "cd ios && pod install && cd ..",
        "relink-assets": "react-native bundle --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --dev false --reset-cache --assets-dest android/app/src/main/res/",
        "upload": "git add . && git commit -m \"new updates\" && git push -u origin master",
        "link": "react-native link"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "react": "17.0.2",
        "react-native": "0.67.4",
        "react-native-axios": "^0.17.1",
        "react-native-safe-area-context": "^4.2.1",
        "react-native-screens": "^3.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "7.14.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-test-renderer": "17.0.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
